{
  "name": "main",
  "version": "1.0.0",
  "description": "Quiz Api",
  "main": "app.js",
  "nodemonConfig:": {
    "delay": 1000
  },
  "scripts": {
    "nodemon-start": "nodemon app.js",
    "test": "newman run Tests/e2e/Login-register\\ -\\ tests.postman_collection.json",
    "nodemon-tests": "nodemon --delay 2500ms --watch . --exec 'npm run test || true'",
    "lint": "eslint ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "node-pre-gyp": "0.12.0",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.4",
    "pg": "^8.3.0",
    "router": "^1.3.5",
    "sequelize": "^6.3.3",
    "sequelize-fixtures": "^1.2.0",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
